<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{ static './css/changePassword/changePassword.css' }">
    <link rel="stylesheet" href="changePassword.css">
    <script src="{static 'javascript/utils.js'}"></script>

</head>

<body>
    <div class="main-body">
        <div class="main-container">
            <div class="left-side"><br><br>
                <div class="center">
                    <p class="login"><b>Change Password</b></p><br>
                    <p class="lets">Let's Make You Account<br><b>More Secure</b></p><br>
                </div>
            </div>


            <div class="right-side">
                <form id="form" method="post">
                    <p class="login2">Change Password</p>
                    <div>
                        <input type="password" class='form-control' name="old_password" id="old_password"
                            placeholder="Old Password"><br>
                        <input type="password" class='form-control' name="new_password" id="new_password"
                            placeholder="New Password"><br>
                        <input type="password" class='form-control' name="confrim_password" id="confrim_password"
                            placeholder="Confrim Password"><br>
                    </div>
                    <div class="flex">
                        <button class="but" id='login_btn' type="button" onClick="password()">Change Password</button>
                        <button class="but" id='cancel_btn' type="button"
                            onClick="window.location='/profile_information'">Cancel</button>
                    </div>
                </form>
            </div>


        </div>
    </div>

    <script>
        function password() {
            let old_password = document.getElementById("old_password").value
            let new_password = document.getElementById("new_password").value
            let confrim_password = document.getElementById("confrim_password").value

            if (new_password !== confrim_password) {
                pop_up_alert('error', 'Passwords are not matching', false, 3000);
            } else {
                const postData = {
                    "old_password": old_password,
                    "new_password": new_password,
                    "confrim_password": confrim_password
                }
                fetch_data(data = postData, url = '/changePassword/', method = 'PUT', update_history = false, redirect = true)
            }
        }
    </script>

</body>

</html>